SUB Environment()
    POKE UINTEGER 23675, @enviroment
    RETURN
    enviroment:
    ASM
    DEFB 16,20,20,84,84,118,126,255			; A spikes
    DEFB 0,0,0,16,0,0,0,0					; B Star
    DEFB 111,244,202,21,80,0,0,0 			; C floor
    DEFB 0,60,122,253,251,213,106,52 	 	; D stone
    DEFB 8,16,32,64,130,4,8,0 				; E brick
    DEFB 16,16,200,104,19,22,8,8		 	; F stairs
    DEFB 036,195,066,195,102,189,024,036 	; G life
    DEFB 24,60,36,44,44,44,24,60 		 	; H ammo
    DEFB 111,244,202,21,66,168,146,68 	 	; I floor 2
    DEFB 255,143,143,143,78,78,044,024 		; J shield
    DEFB 66,238,46,132,225,204,78,24 		; K big brick
    DEFB 0,0,0,0,120,183,239,223 			; L - Dead Right Part1 12
    DEFB 0,0,0,0,0,001,231,255 				; M - Dead Right Part2 34
    DEFB 0,0,0,0,0,128,231,255 				; N - Dead Left Part1 12
    DEFB 0,0,0,0,30,237,247,251 			; O - Dead Left Part2 34
	DEFB 116,0,0,0,0,0,0,0	 				; P water 2
	DEFB 59,0,204,0,0,0,0,0					; Q water
	DEFB 171,165,150,73,84,35,24,7		 	; R web right
	DEFB 213,165,105,146,42,196,24,224	 	; S web left
	DEFB 24,36,60,153,195,60,195,129	 	; T frag
    END ASM
END SUB

SUB Environment2()
    POKE UINTEGER 23675, @enviroment2
    RETURN
    enviroment2:
    ASM
    DEFB 255,146,255,60,24,24,24,126 	; A - Table
	DEFB 255,73,255,0,40,124,68,124		; B
	DEFB 0,0,0,0,0,0,0,181				; C - Blood
	
	DEFB 7,1,12,30,60,120,252,238		; D - Logo
	DEFB 128,224,112,56,28,28,14,14

	DEFB 71,3,17,56,126,239,195,0
	DEFB 14,156,220,248,112,248,216,0
	
	DEFB 48,40,20,19,24,168,68,36		; H bridge left
	DEFB 0,0,0,36,255,36,36,36			; I Center
	DEFB 12,20,40,200,24,21,34,36		; J left
	DEFB 255,85,0,0,0,0,0,0				; K bottom

	DEFB 32,34,10,168,162,42,170,170			; L Stuff 1
	DEFB 0,0,0,0,0,0,2,0						; M Star 2
	DEFB 16,0,16,0,80,232,100,20				; N Skeleton
	DEFB 66,90,72,20,20,0,18,18					; O Skeleton
	
	DEFB 0,0,4,3,21,23,8,7				; P - Bug Logo
	DEFB 0,0,32,192,168,232,16,224

	DEFB 31,39,7,11,9,4,0,0
	DEFB 248,228,224,208,144,32,0,0
	
	DEFB 0,0,0,234,42,68,138,234		; T - ZX

    END ASM
END SUB

SUB Environment3()
    POKE UINTEGER 23675, @enviroment3
    RETURN
    enviroment3:
    ASM
    DEFB 92,109,43,190,92,60,116,124	; A - Tree stvol 40
	DEFB 0,12,27,5,62,108,43,209		; B - Tree left top 41
	DEFB 0,192,168,242,31,54,178,100	; C - Tree right top 42
	DEFB 22,206,236,114,31,22,1,0		; D - Tree left bottom 43
	DEFB 180,202,172,114,28,168,80,96	; E - Tree right bottom 44
	DEFB 54,206,237,114,159,182,115,108	; F - Tree center 45
	
	DEFB 0,0,6,104,152,54,25,60			; G - Grass 1 46
	DEFB 0,0,0,64,36,169,186,250		; H - Grass 2 47
	
	DEFB 7,27,49,107,127,156,216,124	; I - Moon
	DEFB 192,240,152,212,254,238,79,253	; J
	DEFB 47,79,142,28,76,2,8,1			; K
	DEFB 255,247,103,62,118,4,40,64		; L
	
	DEFB 0,2,1,11,7,53,13,72			; M - Cave
	DEFB 36,126,223,75,73,9,1,0
	DEFB 0,128,32,128,208,80,108,32
	DEFB 24,164,36,8,72,4,100,78
	DEFB 40,22,20,33,42,20,34,114
	
	DEFB 8,116,159,35,4,8,0,0			; R - branch left 48
	DEFB 124,203,18,41,32,64,0,0		; S - branch right 49
	
	DEFB 0,0,112,248,38,47,34,20		; T - Mashrooms 61
    END ASM
END SUB

SUB TreeGraphics()
	POKE UINTEGER 23675, @treegraphics
    RETURN
    treegraphics:
    ASM
    DEFB 124,45,122,254,93,84,118,60	; A - Tree stvol 40
	DEFB 1,44,19,37,158,100,41,211		; B - Tree left top 41
	DEFB 48,196,168,50,157,244,174,100	; C - Tree right top 42
	DEFB 22,142,172,114,157,150,37,0	; D - Tree left bottom 43
	DEFB 180,230,172,82,141,169,84,96	; E - Tree right bottom 44
	DEFB 54,226,105,18,155,182,67,108	; F - Tree center 45

	DEFB 32,24,7,11,2,4,4,0				; G - branch left 48	
	DEFB 56,196,48,64,0,0,0,0			; H - branch right 49
    END ASM
END SUB

sub Achievement()
	POKE UINTEGER 23675, @achievement
	return
    achievement:
    ASM
    DEFB 16,16,56,56,124,92,108,56 			; first blood
	DEFB 6,12,24,48,12,24,48,96				; strike from the sky
	DEFB 20,32,92,60,24,8,2,6				; kick him up
	DEFB 0,8,161,4,72,42,189,126			; let that sink in
	DEFB 0,36,126,36,36,126,36,0			; stage
	DEFB 195,129,56,52,28,12,133,195		; head shot
	DEFB 112,176,224,206,141,7,3,1			; head hunter
	
	DEFB 255,129,189,189,189,189,129,255 	; square H
	DEFB 165,82,102,137,186,69,90,133		; info I
	DEFB 126,189,153,255,126,102,36,36		; scull J
	DEFB 32,34,34,190,254,126,62,28			; rock n roll K
	DEFB 0,36,36,153,189,126,126,36			; wolf hunter L
    END ASM
end sub 


