SUB MenuStartGame()
    POKE UINTEGER 23675, @startgame
    RETURN
    startgame:
    ASM
	DEFB 0,0,193,65,65,64,65,0
	DEFB 0,0,221,9,201,73,201,0
	DEFB 0,0,221,84,216,84,84,0
	DEFB 0,0,193,129,129,129,129,0
	DEFB 0,0,238,10,110,42,234,0
	DEFB 0,0,139,218,171,138,139,0
	DEFB 0,0,128,0,0,0,128,0
    END ASM
END SUB

SUB MenuDefineKeys()
    POKE UINTEGER 23675, @definekeys
    RETURN
    definekeys:
    ASM
	DEFB 0,0,224,32,224,128,224,0
	DEFB 0,0,206,168,172,168,206,0
	DEFB 0,0,234,139,234,138,138,0
	DEFB 0,0,92,80,216,80,92,0
	DEFB 0,0,21,21,25,21,21,0
	DEFB 0,0,213,21,157,8,201,0
	DEFB 0,0,192,0,192,64,192,0
    END ASM
END SUB

SUB MenuDifficulty()
    POKE UINTEGER 23675, @difficulty
    RETURN
    difficulty:
    ASM
	DEFB 0,0,224,32,96,32,224,0
	DEFB 0,0,203,170,171,170,202,0
	DEFB 0,0,186,34,186,34,34,0
	DEFB 0,0,234,138,138,138,238,0
	DEFB 0,0,142,132,132,132,228,0
	DEFB 0,0,160,168,224,72,64,0
    END ASM
END SUB

SUB MenuEasyNormalHard()
    POKE UINTEGER 23675, @easynormalhard
    RETURN
    easynormalhard:
    ASM
	DEFB 0,0,238,138,206,138,234,0
	DEFB 0,0,234,138,238,36,228,0
	
	DEFB 0,0,151,213,181,149,151,0
	DEFB 0,0,116,86,101,84,84,0
	DEFB 0,0,93,213,93,85,85,0
	DEFB 0,0,0,0,0,0,192,0

	DEFB 0,0,174,170,238,170,170,0
	DEFB 0,0,236,170,202,170,172,0
    END ASM
END SUB

SUB MenuCredits()
    POKE UINTEGER 23675, @credits
    RETURN
    credits:
    ASM
	DEFB 0,0,160,160,224,32,32,0
	DEFB 0,0,238,138,140,138,234,0
	DEFB 0,0,236,138,202,138,236,0
	DEFB 0,0,187,146,147,144,147,0
	DEFB 0,0,128,0,128,128,128,0
    END ASM
END SUB

SUB MenuSetupKeys()
    POKE UINTEGER 23675, @setupkeys
    RETURN
    setupkeys:
    ASM
	DEFB 0,0,142,136,140,136,238,0
	DEFB 0,0,238,132,228,132,132,0

	DEFB 0,0,235,170,202,170,171,0
	DEFB 0,0,213,20,220,84,212,0
	DEFB 0,0,192,128,128,128,128,0

	DEFB 0,0,174,170,174,168,232,0

	DEFB 0,0,206,170,170,170,206,0
	DEFB 0,0,138,139,170,218,138,0
	DEFB 0,0,64,64,192,64,64,0

	DEFB 0,0,235,138,235,138,138,0
	DEFB 0,0,184,160,48,160,184,0

	DEFB 0,0,234,170,172,170,234,0
    END ASM
END SUB

SUB MenuCredits1()
    POKE UINTEGER 23675, @credits1
    RETURN
    credits1:
    ASM
	DEFB 0,0,247,133,183,149,245,0
	DEFB 0,0,69,109,85,69,69,0
	DEFB 0,0,193,1,129,1,193,0
	DEFB 0,0,210,90,214,82,82,0
	DEFB 0,0,192,160,160,160,192,0
	DEFB 0,0,247,133,182,149,245,0
	DEFB 0,0,119,85,119,84,84,0
	DEFB 0,0,85,85,117,85,85,0
	DEFB 0,0,220,17,28,5,220,0
	
	DEFB 0,0,238,136,236,40,238,0
	DEFB 0,0,239,168,203,169,175,0
	DEFB 0,0,117,69,103,66,114,0
	DEFB 0,0,5,5,7,2,2,0
	DEFB 0,0,117,85,118,85,85,0
	DEFB 0,0,81,91,85,81,81,0
	DEFB 0,0,117,85,85,87,114,0
	DEFB 0,0,93,81,81,81,93,0
	DEFB 0,0,64,64,192,64,64,0
    END ASM
END SUB

SUB MenuCredits2()
    POKE UINTEGER 23675, @credits2
    RETURN
    credits2:
    ASM
	DEFB 0,0,142,136,140,136,238,0
	DEFB 0,0,174,168,172,232,78,0
	DEFB 0,0,142,136,142,130,238,0
	DEFB 0,0,14,10,14,10,10,0
	DEFB 0,0,150,213,181,149,150,0
	DEFB 0,0,7,4,7,1,7,0
	DEFB 0,0,117,69,114,69,69,0
	DEFB 0,0,0,64,0,64,0,0
    END ASM
END SUB

SUB MenuCredits3()
    POKE UINTEGER 23675, @credits3
    RETURN
    credits3:
    ASM
	DEFB 0,0,174,170,204,170,170,0
	DEFB 0,0,171,169,169,185,145,0
	DEFB 0,0,187,34,58,10,59,0
	DEFB 0,0,168,168,168,184,144,0
	DEFB 0,0,58,42,58,42,43,0
	DEFB 0,0,58,34,49,34,186,0
	DEFB 0,0,186,162,51,161,185,0
	DEFB 0,0,131,130,131,2,2,0
	DEFB 0,0,165,181,173,165,165,0
	DEFB 0,0,129,65,65,64,129,0
	DEFB 0,0,221,17,217,81,221,0
	DEFB 0,0,222,80,150,82,94,0
	DEFB 0,0,234,138,206,132,228,0
	DEFB 0,0,10,10,14,4,4,0
	DEFB 0,0,234,170,236,170,170,0
	DEFB 0,0,162,182,170,162,162,0
	DEFB 0,0,234,170,170,174,228,0
	DEFB 0,0,186,162,163,162,186,0
	DEFB 0,0,128,128,128,128,128,0
    END ASM
END SUB

SUB MenuCredits4()
    POKE UINTEGER 23675, @credits4
    RETURN
    credits4:
    ASM
	DEFB 0,0,238,72,76,72,78,0
	DEFB 0,0,238,132,228,36,228,0
	DEFB 0,0,224,136,224,40,224,0

	DEFB 0,0,174,170,238,74,74,0
	DEFB 0,0,238,170,202,170,174,0
	DEFB 0,0,232,136,232,40,238,0
	DEFB 0,0,234,170,234,174,164,0
	DEFB 0,0,10,10,14,4,4,0
	DEFB 0,0,234,170,236,170,170,0
	DEFB 0,0,162,182,170,162,162,0
	DEFB 0,0,234,170,170,174,228,0
	DEFB 0,0,186,162,163,162,186,0
	DEFB 0,0,128,128,128,128,128,0
    END ASM
END SUB

SUB MenuCredits5()
    POKE UINTEGER 23675, @credits5
    RETURN
    credits5:
    ASM
	DEFB 60,66,153,161,161,153,66,60
	DEFB 0,0,7,1,2,4,7,0
	DEFB 0,0,80,80,32,80,80,0
	DEFB 0,0,116,70,101,68,116,0
	DEFB 0,0,187,146,147,146,147,0
	DEFB 0,0,187,41,49,41,169,0
	DEFB 0,0,186,42,58,42,42,0
	DEFB 0,0,148,214,181,148,148,0
	DEFB 0,0,93,209,89,81,93,0
	DEFB 0,0,46,164,100,36,36,0
	DEFB 0,0,15,8,11,9,15,0
	DEFB 0,0,119,85,101,85,87,0
	DEFB 0,0,87,85,87,84,116,0
	DEFB 0,0,0,0,0,32,96,0
	DEFB 0,0,238,42,234,138,238,0
	DEFB 0,0,238,42,234,138,238,0
    END ASM
END SUB